{
  "name": "labrystecweb-backend",
  "version": "1.0.0",
  "description": "Aplicação Web p/ Aula de TecWeb 2019.2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niehaus/labrysTecWeb.git"
  },
  "author": "Bárbara Boechat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niehaus/labrysTecWeb/issues"
  },
  "homepage": "https://github.com/Niehaus/labrysTecWeb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
